body{
    padding-left: 50px;
}
.parent{
  
  padding-bottom: 30px;
    background-color: rgb(236, 245, 245);
    height: 610px;
    width: 90%;
    display: grid;
    grid-template-columns: 21% 29% 29% 18%;
    grid-template-rows: 40% 10% 25% 25%;
    grid-gap:10px;
    
    
    
    
   }
    .child1{
        grid-row-start: 1;
        grid-row-end: 3;
        background-color:pink;
        align-items: center;
        padding-left: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:xx-large;
        border-radius: 5%;
    }
    .child1 img{
        width: 100px;
        height: 50px;
    }
    .hi{
        color: blue;
      
        font-style: italic;
    }
    .child2{
        grid-column-start: 2;
        grid-column-end: 4;
        background-color:rgb(82, 82, 184);
        align-items: center;
        color: white;
        font-weight: 900;
        font-size:2.5rem;
        padding-left: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5%;
        
    }
    .child2 img{
        width:180px;
        height: auto;
    
    }
   .hii{
    color:lightsalmon;
      }
   .hiii{
    font-style: italic;
    }
    .star{
        font-size:medium;
    }
   
    .child4{

        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 4;
        background-color:lightsteelblue;
        padding-left: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;   
    font-size:xx-large;
    border-radius: 5%;
    }
    .child4 img{
        width: 200px;
        height: 200px;
    }
    .social{
        font-size: medium;
        font-style: bold;
    }
   .child6{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: white;
    justify-content: center;
    border-radius: 5%;
    
   }
   .child6 img{
     width:300px;
     height: 50px;
   }
   .insta{
    font-size:x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
   }
   .child7{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: darksalmon;
    justify-content: first baseline;
    border-radius: 5%;
   }
   .style{
    font-size: x-large;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
   }
   .child7 img{
    width:250px;
   }
    .child9{
        grid-row-start:3;
        grid-row-end: 5;
    
        padding-left: 20px;
        align-items: center;
        font-weight:900;
    
        font-size:xx-large;
        background-color:lightsalmon;
        border-radius: 5%;
        
   }
  .child9 img{
        width: 200px;
        height:150px;
}
    
   .child14{
    background-color: white;
    padding-left: 1ch;
    border-radius: 5%;
    
   }
   .child14 pre{
      font-size:xx-large;
      font-weight: bold;
   }
   .child14 span{
    font-size: small;
    font-weight: 400;
   }
   .child14 img{
    width: 200px;
    height: 50px;
   }
   .child15{
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: cornflowerblue;
    padding-left: 1rem;
    border-radius: 5%;

   }
   .child15 img{
    width: 200px;
    height: 130px;
   }
   .image{
    float:left;
   }
   .hello{
    color: white;
    font-size: x-large;
    font-weight: bold;
   }

  @media(max-width:720px){
   .parent { 
         grid-template-columns: repeat(2,1fr);
    }
  } 
  @media(max-width:480px){
    .parent { 
          grid-template-columns: repeat(1,1fr);
     }
   } 
    
